# nedigital-qe-pretest

./: .gitignore  Makefile  README.md  bitbucket-pipelines.yml  cucumber.js  custom-reporter.js  log4j.properties  package-lock.json  package.json  pom.xml  reporter.js
config/: config.properties
cucumberframework/utils/: common.js  hooks.js
e2etestresults/: report_each.json
src/main/java/appElements/: ExamplePageElements.java
src/main/java/com/nedigital/testcafe/base/: BaseTest.java
src/main/java/com/nedigital/testcafe/feature/: homepage.feature
src/main/java/com/nedigital/testcafe/pageObject/: HomePageObject.java  ThankYouPageObject.java
src/main/java/com/nedigital/testcafe/runner/: TestRunner.java
src/main/java/com/nedigital/testcafe/stepDefinition/: HomePage.java
src/main/java/commons/: InitClass.java
src/main/java/constants/: Constants.java
src/main/java/helper/: CommonHelper.java  WaitHelper.java
src/main/java/pageObjects/: ExamplePage.java  test.java
src/main/java/pageobjects/: ExamplePage.java  HomePage.java
src/main/java/stepdefinitions/: ExampleSteps.java  HomePageStepDefinition.java  ParameterStepDefinition.java
src/main/java/tasks/: HomePageAction.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties  configuration.properties
src/test/java/acceptancetests/: CucumberTestSuite.java
src/test/java/feature/: Testcafe.feature
src/test/java/features/: FR01_TestCafe_Tutorial.feature
src/test/java/ntuc_cucumber/: RunCucumberTest.java  TestBase.java
src/test/java/ntuc_cucumber/stepDefinations/: CheckOpenedPage.java  CommonDefinations.java  CreateProfile.java  ServiceHooks.java  StepDefinitions.java
src/test/java/runner/: TestRunner.java
src/test/resources/: serenity.conf
src/test/resources/ntuc_cucumber/: check_example_page.feature
testcafetests/features/: Editfeedback.feature  createfeedback.feature
testcafetests/features/step-definitions/: createfeedback.js
testcafetests/objects/: feedback.js
